<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="http://www.smakcorjesu.org/uploads/8/3/1/9/83192854/serviam-logo.png?267">
        <title>VITRI NGODING</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style1.css" rel="stylesheet">
        <link href="css/slide.css" rel="stylesheet">
            <style>
                * {box-sizing:border-box}
                body {
                    font-family: Verdana,sans-serif;
                }
                .mySlides {
                    display:none
                }
                
                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    height: 13px;
                    width: 13px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                .active {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }
                
                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                }
            </style>
    </head>
    <body>
    <!-- NAVBAR -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>

            <h2 class="lobster"><font size="10"><b>Welcome to Vitri <font color="#006600">Comunity.</font></b></font></h2>

                        <!-- DIV SLIDE -->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="https://s3-assets.eastidahonews.com/wp-content/uploads/2018/03/25101925/Code-860x573.jpg" style="width:90%">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="https://raw.githubusercontent.com/andypujihandoko/VitriComunity/master/img/Coding-Blog.png" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="https://courses.telegraph.co.uk/images/26/625x351/coding625x351.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>

                </div>
                <br>

                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>

                        <script>
                            var slideIndex = 0;
                            showSlides();
                            function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                            }
    
                            slideIndex++;
                            if (slideIndex> slides.length) {slideIndex = 1}    
                            for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                            setTimeout(showSlides, 5000); // Change image every 2 seconds
                            }
                    </script>
        <div>
            <img src="http://codeblot.com/wp-content/uploads/2017/01/Programming-Quotes-14.jpg" width="1300" height="500">
        </div>
        <div>
            
        </div>
        <div>
            <div id="content">
                <div id="article_1">
                <p>..... Isi dari artikel</p>
                </div>
            </div>
            <div id="sidebar" style="background-color:#e6ffe6;height:200px;width:400px;float:right;">
                <h2>Artikel Terbaru</h2>
                        
                            <a href="#">Belajar HTML untuk pemula</a><br>
                            <a href="#">Mempercantik HTML dengan CSS</a><br>
                            <a href="#">Apa sih fungsinya JavaScrip</a><br>
                            <a href="#">Membuat web menarik tanpa CSS</a><br>
            </div>
        </div>   
        
                    <!-- FOOTER -->
        <div id="footer" style="background-color:#004d00;clear:both;text-align:center;">
            <font color="white">Copyright &#169; Vitri Ngoding</white></div>
    
 
    </body>
</html>
